<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butata</title>
    <link rel="icon" type="image/png" href="img/pst3.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/style.css" />
    <style>
      .height-custom {
        height: 95vh;
      }

      /* Media query for small screens */
      @media (max-width: 768px) {
        .height-custom {
          height: 120vh;
        }
      }
      .buttonx {
        display: inline-block;
        padding: 0.9rem 1.8rem;
        font-size: 16px;
        font-weight: 700;
        color: black;
        border: 3px solid rgb(25, 135, 84);
        cursor: pointer;
        position: relative;
        background-color: whitesmoke;
        text-decoration: none;
        overflow: hidden;
        z-index: 1;
        font-family: inherit;
        border-radius: 10px;
      }

      .buttonx::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(25, 135, 84);
        transform: translateX(-100%);
        transition: all 0.3s;
        z-index: -1;
      }

      .buttonx:hover::before {
        transform: translateX(0);
      }
    </style>
  </head>

  <body>
    <nav class="navbar" style="background-color: #e3f2fd">
      <div class="container-fluid">
        <!-- Logo di kiri -->
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img
            src="img/bps.png"
            alt="Logo"
            width="60"
            height="42"
            class="d-inline-block align-text-top"
          />
          <div class="m-0 p-0" style="font-family: Arial, sans-serif">
            <span class="m-0 d-block fs-6 fs-md-1"
              ><i><b>Badan Pusat Statistik</b></i></span
            >
            <span class="m-0 d-block fs-6 fs-md-1"
              ><i><b>Kabupaten Barru</b></i></span
            >
          </div>
        </a>
      </div>
    </nav>

    <div
      class="container-fluid d-flex justify-content-center align-items-center height-custom"
      style="background-color: #eee"
    >
      <div class="container row align-items-center h-100">
        <!-- Utama  -->
        <div
          class="col-12 col-md-9 d-flex flex-column justify-content-center align-items-center h-100 bg-custom"
        >
          <div class="text-center">
            <h1 class="mb-3 mx-3">Selamat Datang</h1>
            <h1 class="m-3">Di Pusat Statistik Terpadu (PST)</h1>
            <h1 class="m-3">BPS Kabupaten Barru</h1>
          </div>
          <div
            class="container text-center my-2 rounded p-2 w-auto"
            style="background-color: #fff"
          >
            <img
              src="img/linktreeqr.jpg"
              class="img-fluid"
              style="height: 250px"
            />
          </div>
          <!-- <div
            class="container-fluid text-center bg-success w-auto mt-2 rounded py-3"
          > -->
          <!-- <a href="linktree.html" class="text-white fs-5 px-2">GET STARTED</a> -->
          <a class="buttonx" href="linktree.html">Get Start</a>
          <!-- </div> -->
          <div class="container mt-3 w-100 text-center" id="quotesBox">
            <blockquote class="blockquote fs-6">
              <p class="mb-0" id="quote">
                <i
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer posuere erat a ante.</i
                >
              </p>
              <footer class="blockquote-footer m-0" id="author">
                Someone famous in
              </footer>
            </blockquote>
          </div>

          <div class="container mb-5">
            <div class="container d-flex justify-content-center py-2">
              <!-- Facebook  -->
              <button
                type="button"
                class="btn btn-outline-white btn-lg btn-floating mx-2 p-0"
              >
                <a href="https://barrukab.bps.go.id/"
                  ><img src="img/web.png" style="height: 30px; width: 30px"
                /></a>
              </button>

              <!-- Facebook  -->
              <button
                type="button"
                class="btn btn-outline-white btn-lg btn-floating mx-2 p-0"
              >
                <a href="https://www.instagram.com/bps_barru/"
                  ><img
                    src="img/instagram.png"
                    style="height: 30px; width: 30px"
                /></a>
              </button>

              <!-- Facebook  -->
              <button
                type="button"
                class="btn btn-outline-white btn-lg btn-floating mx-2 p-0"
              >
                <a href="https://www.facebook.com/bps7310/?locale2=fa_IR"
                  ><img
                    src="img/facebook.png"
                    style="height: 30px; width: 30px"
                /></a>
              </button>

              <!-- Facebook  -->
              <button
                type="button"
                class="btn btn-outline-white btn-lg btn-floating mx-2 p-0"
              >
                <a href="https://youtube.com/@bpsbarru5014?si=DciOq55yJIljqCXb"
                  ><img src="img/youtube.png" style="height: 30px; width: 30px"
                /></a>
              </button>
            </div>
          </div>
        </div>

        <!-- Logo PST-->
        <div
          class="col-12 col-md d-none d-md-flex flex-column justify-content-center mb-2"
        >
          <div
            class="container w-100 mb-0 h-auto text-center mx-0 px-0"
            id="tanggalHariIni"
          ></div>
          <img src="img/pst-fix.png" class="img-fluid w-auto h-auto" />
        </div>
      </div>
    </div>

    <script src="script/script.js" type="text/javascript"></script>
  </body>
</html>
